# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JEU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/prgrm/jeu/out/build/x64-debug/
# =============================================================================
# Object build statements for EXECUTABLE target JEU


#############################################
# Order-only phony target for JEU

build cmake_object_order_depends_target_JEU: phony || cmake_object_order_depends_target_libUtils

build CMakeFiles/JEU.dir/jeu.cpp.obj: CXX_COMPILER__JEU_Debug C$:/prgrm/jeu/jeu.cpp || cmake_object_order_depends_target_JEU
  DEFINES = -DRESOURCES_PATH=\"C:/prgrm/jeu/out/build/x64-debug/Resources\"
  DEP_FILE = CMakeFiles\JEU.dir\jeu.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/lib/TyniGLTF/include -IC:/prgrm/jeu/libUtils/include -isystem C:/lib/Vulkan_sdk/Include -isystem C:/lib/GLFW/glfw-3.3.5.bin.WIN64/glfw-3.3.5.bin.WIN64/include
  OBJECT_DIR = CMakeFiles\JEU.dir
  OBJECT_FILE_DIR = CMakeFiles\JEU.dir
  TARGET_COMPILE_PDB = CMakeFiles\JEU.dir\
  TARGET_PDB = JEU.pdb

build CMakeFiles/JEU.dir/src/SwapChain.cpp.obj: CXX_COMPILER__JEU_Debug C$:/prgrm/jeu/src/SwapChain.cpp || cmake_object_order_depends_target_JEU
  DEFINES = -DRESOURCES_PATH=\"C:/prgrm/jeu/out/build/x64-debug/Resources\"
  DEP_FILE = CMakeFiles\JEU.dir\src\SwapChain.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/lib/TyniGLTF/include -IC:/prgrm/jeu/libUtils/include -isystem C:/lib/Vulkan_sdk/Include -isystem C:/lib/GLFW/glfw-3.3.5.bin.WIN64/glfw-3.3.5.bin.WIN64/include
  OBJECT_DIR = CMakeFiles\JEU.dir
  OBJECT_FILE_DIR = CMakeFiles\JEU.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JEU.dir\
  TARGET_PDB = JEU.pdb

build CMakeFiles/JEU.dir/src/Model.cpp.obj: CXX_COMPILER__JEU_Debug C$:/prgrm/jeu/src/Model.cpp || cmake_object_order_depends_target_JEU
  DEFINES = -DRESOURCES_PATH=\"C:/prgrm/jeu/out/build/x64-debug/Resources\"
  DEP_FILE = CMakeFiles\JEU.dir\src\Model.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/lib/TyniGLTF/include -IC:/prgrm/jeu/libUtils/include -isystem C:/lib/Vulkan_sdk/Include -isystem C:/lib/GLFW/glfw-3.3.5.bin.WIN64/glfw-3.3.5.bin.WIN64/include
  OBJECT_DIR = CMakeFiles\JEU.dir
  OBJECT_FILE_DIR = CMakeFiles\JEU.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JEU.dir\
  TARGET_PDB = JEU.pdb

build CMakeFiles/JEU.dir/src/BuffersUtils.cpp.obj: CXX_COMPILER__JEU_Debug C$:/prgrm/jeu/src/BuffersUtils.cpp || cmake_object_order_depends_target_JEU
  DEFINES = -DRESOURCES_PATH=\"C:/prgrm/jeu/out/build/x64-debug/Resources\"
  DEP_FILE = CMakeFiles\JEU.dir\src\BuffersUtils.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/lib/TyniGLTF/include -IC:/prgrm/jeu/libUtils/include -isystem C:/lib/Vulkan_sdk/Include -isystem C:/lib/GLFW/glfw-3.3.5.bin.WIN64/glfw-3.3.5.bin.WIN64/include
  OBJECT_DIR = CMakeFiles\JEU.dir
  OBJECT_FILE_DIR = CMakeFiles\JEU.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JEU.dir\
  TARGET_PDB = JEU.pdb

build CMakeFiles/JEU.dir/src/QueueUtils.cpp.obj: CXX_COMPILER__JEU_Debug C$:/prgrm/jeu/src/QueueUtils.cpp || cmake_object_order_depends_target_JEU
  DEFINES = -DRESOURCES_PATH=\"C:/prgrm/jeu/out/build/x64-debug/Resources\"
  DEP_FILE = CMakeFiles\JEU.dir\src\QueueUtils.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/lib/TyniGLTF/include -IC:/prgrm/jeu/libUtils/include -isystem C:/lib/Vulkan_sdk/Include -isystem C:/lib/GLFW/glfw-3.3.5.bin.WIN64/glfw-3.3.5.bin.WIN64/include
  OBJECT_DIR = CMakeFiles\JEU.dir
  OBJECT_FILE_DIR = CMakeFiles\JEU.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JEU.dir\
  TARGET_PDB = JEU.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JEU


#############################################
# Link the executable JEU.exe

build JEU.exe: CXX_EXECUTABLE_LINKER__JEU_Debug CMakeFiles/JEU.dir/jeu.cpp.obj CMakeFiles/JEU.dir/src/SwapChain.cpp.obj CMakeFiles/JEU.dir/src/Model.cpp.obj CMakeFiles/JEU.dir/src/BuffersUtils.cpp.obj CMakeFiles/JEU.dir/src/QueueUtils.cpp.obj | C$:/lib/Vulkan_sdk/Lib/vulkan-1.lib C$:/lib/GLFW/glfw-3.3.5.bin.WIN64/glfw-3.3.5.bin.WIN64/lib-vc2022/glfw3.lib libUtils/libUtils.lib || libUtils/libUtils.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/lib/Vulkan_sdk/Lib/vulkan-1.lib  C:/lib/GLFW/glfw-3.3.5.bin.WIN64/glfw-3.3.5.bin.WIN64/lib-vc2022/glfw3.lib  libUtils/libUtils.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\JEU.dir
  POST_BUILD = cmd.exe /C "cd /D C:\prgrm\jeu\shaders && compile.bat C:/prgrm/jeu/out/build/x64-debug/Resources/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JEU.dir\
  TARGET_FILE = JEU.exe
  TARGET_IMPLIB = JEU.lib
  TARGET_PDB = JEU.pdb


#############################################
# Utility command for build-time-make-directory

build build-time-make-directory: phony CMakeFiles/build-time-make-directory


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\prgrm\jeu\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\prgrm\jeu\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\prgrm\jeu -BC:\prgrm\jeu\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\build-time-make-directory

build CMakeFiles/build-time-make-directory | ${cmake_ninja_workdir}CMakeFiles/build-time-make-directory: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\prgrm\jeu\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/prgrm/jeu/out/build/x64-debug/Resources/shaders"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/prgrm/jeu/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libUtils


#############################################
# Order-only phony target for libUtils

build cmake_object_order_depends_target_libUtils: phony || libUtils/CMakeFiles/libUtils.dir

build libUtils/CMakeFiles/libUtils.dir/src/Logger.cpp.obj: CXX_COMPILER__libUtils_Debug C$:/prgrm/jeu/libUtils/src/Logger.cpp || cmake_object_order_depends_target_libUtils
  DEP_FILE = libUtils\CMakeFiles\libUtils.dir\src\Logger.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/prgrm/jeu/libUtils/include
  OBJECT_DIR = libUtils\CMakeFiles\libUtils.dir
  OBJECT_FILE_DIR = libUtils\CMakeFiles\libUtils.dir\src
  TARGET_COMPILE_PDB = libUtils\CMakeFiles\libUtils.dir\libUtils.pdb
  TARGET_PDB = libUtils\libUtils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libUtils


#############################################
# Link the static library libUtils\libUtils.lib

build libUtils/libUtils.lib: CXX_STATIC_LIBRARY_LINKER__libUtils_Debug libUtils/CMakeFiles/libUtils.dir/src/Logger.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = libUtils\CMakeFiles\libUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libUtils\CMakeFiles\libUtils.dir\libUtils.pdb
  TARGET_FILE = libUtils\libUtils.lib
  TARGET_PDB = libUtils\libUtils.pdb


#############################################
# Utility command for edit_cache

build libUtils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\prgrm\jeu\out\build\x64-debug\libUtils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libUtils/edit_cache: phony libUtils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libUtils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\prgrm\jeu\out\build\x64-debug\libUtils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\prgrm\jeu -BC:\prgrm\jeu\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libUtils/rebuild_cache: phony libUtils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JEU: phony JEU.exe

build libUtils: phony libUtils/libUtils.lib

build libUtils.lib: phony libUtils/libUtils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/prgrm/jeu/out/build/x64-debug

build all: phony JEU.exe build-time-make-directory libUtils/all

# =============================================================================

#############################################
# Folder: C:/prgrm/jeu/out/build/x64-debug/libUtils

build libUtils/all: phony libUtils/libUtils.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/prgrm/jeu/CMakeLists.txt C$:/prgrm/jeu/libUtils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.202208181-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/prgrm/jeu/CMakeLists.txt C$:/prgrm/jeu/libUtils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.202208181-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.24.202208181-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
